
double CSFCROCO218::ComputeSFC(double y, unsigned long theTime)

{

  double   u = 0.0;

  double   YT;



  double h = (double)(theTime - lastTime) / 1000.0;

  u = -xhat[0] * K[0] - xhat[1] * K[1] - xhat[2] * K[2];

  YT = (y - setPointAngle) - C[0] *xhat[0] - C[1] * xhat[1];

  xhat[0] += h * (A[0][0] * xhat[0] + A[0][1] * xhat[1] + B[0] * u + Lb[0] * YT);

  xhat[1] += h * (A[1][0] * xhat[0] + A[1][1] * xhat[1] + B[1] * u + Lb[1] * YT);



  xhat[2] += h * (B[2] * u);

  lastTime = theTime;

 return (u);

}
