function  [Xhout,t] = EulerS(A, B, C, D, K, Lb, t, x0)

len = length(t);
y = zeros(1,len);
Xout = zeros(2,len);
Xout(:, 1) = x0;
x = x0;

YCo = zeros(1,len);
Xhout = zeros(2,len);
Xhout(:, 1) = x0;
Xh = x0;


u(1) = C(1) * x(1) + C(2) * x(2);
y(1) = C(1) * x(1) + C(2) * x(2) + D(1) * u(1);


for idx = 2:len

    u(idx) = -K(1) * x(1) - K(2) * x(2);
    h = t(idx) - t(idx-1);

    Xdot(1) = A(1,1) * x(1) + A(1,2) * x(2) + B(1) * u(idx);
    Xdot(2) = A(2,1) * x(1) + A(2,2) * x(2) + B(2) * u(idx);

    x(1) = x(1) + h * Xdot(1);
    x(2) = x(2) + h * Xdot(2);

    Xout(:,idx) = x;
    y(idx) = C(1) * x(1) + C(2) * x(2) + D(1) * u(idx);

    
    correction = (y(idx) - C(1) * Xh(1) - C(2) * Xh(2));
    
    xhatdot(1) = A(1,1) * Xh(1) + A(1,2) * Xh(2) + B(1) * u(idx) + correction * Lb(1);
    xhatdot(2) = A(2,1) * Xh(1) + A(2,2) * Xh(2) + B(2) * u(idx) + correction * Lb(2);

    
    Xh(1) = Xh(1) + h * xhatdot(1);
    Xh(2) = Xh(2) + h * xhatdot(2);

    Xhout(:,idx) = Xh;

    
end
